consumer PID 14190    time: 17:41:3:853    dozen number: 1 

Jelly		Coconut		Plain		Glazed
		5		6		9
		6		7		10
		7		8		11
		8				12
						13
								
consumer PID 14190    time: 17:41:3:864    dozen number: 2 

Jelly		Coconut		Plain		Glazed
20		18		21		29
21		19		22				
22				23				
23								
24								
25								
								
consumer PID 14190    time: 17:41:3:874    dozen number: 3 

Jelly		Coconut		Plain		Glazed
36		33		38		41
37		34		39		42
				40		43
						44
						45
								
consumer PID 14190    time: 17:41:3:884    dozen number: 4 

Jelly		Coconut		Plain		Glazed
		45		52		64
		46		53		65
		47		54		66
		48						
		49						
		50						
								
consumer PID 14190    time: 17:41:3:895    dozen number: 5 

Jelly		Coconut		Plain		Glazed
63				66		79
64				67		80
65				68		81
				69		82
				70				
								
consumer PID 14190    time: 17:41:3:905    dozen number: 6 

Jelly		Coconut		Plain		Glazed
76		69		85		98
77				86		99
78				87		100
79								
80								
								
consumer PID 14190    time: 17:41:3:915    dozen number: 7 

Jelly		Coconut		Plain		Glazed
94		80		100		114
95		81		101				
96		82						
97		83						
		84						
								
consumer PID 14190    time: 17:41:3:925    dozen number: 8 

Jelly		Coconut		Plain		Glazed
114		95		109		119
115		98		110		121
		99				123
						124
						125
								
consumer PID 14190    time: 17:41:3:936    dozen number: 9 

Jelly		Coconut		Plain		Glazed
127		109		124		137
		110		125		138
		111		126				
		112		127				
				128				
								
consumer PID 14190    time: 17:41:3:946    dozen number: 10 

Jelly		Coconut		Plain		Glazed
140		124		140		152
141		125		141				
		126						
		127						
		128						
		129						
		130						
								
