consumer PID 14192    time: 17:41:3:854    dozen number: 1 

Jelly		Coconut		Plain		Glazed
8		9		9		14
9				10		15
10						16
11						17
12								
								
consumer PID 14192    time: 17:41:3:865    dozen number: 2 

Jelly		Coconut		Plain		Glazed
26		20		24		30
		21		25		31
		22		26		32
		23		27				
								
consumer PID 14192    time: 17:41:3:875    dozen number: 3 

Jelly		Coconut		Plain		Glazed
38		35		41		46
		36				47
		37				48
		38				49
						50
						51
								
consumer PID 14192    time: 17:41:3:885    dozen number: 4 

Jelly		Coconut		Plain		Glazed
47		51		55		67
48				56		68
49				57		69
50				58				
								
consumer PID 14192    time: 17:41:3:895    dozen number: 5 

Jelly		Coconut		Plain		Glazed
66		60		71		83
67				72		84
68				73		85
				74				
				75				
								
consumer PID 14192    time: 17:41:3:906    dozen number: 6 

Jelly		Coconut		Plain		Glazed
81		70		88		101
		71		89		102
				90		103
				91		104
						105
								
consumer PID 14192    time: 17:41:3:916    dozen number: 7 

Jelly		Coconut		Plain		Glazed
98		85		102		115
99		86		103		116
100		87		104				
101								
								
consumer PID 14192    time: 17:41:3:927    dozen number: 8 

Jelly		Coconut		Plain		Glazed
118		101		114		127
119		102		115				
120		103		116				
121		104						
								
consumer PID 14192    time: 17:41:3:937    dozen number: 9 

Jelly		Coconut		Plain		Glazed
132		116		132		140
		117		133		141
		118		134		142
				135		143
								
consumer PID 14192    time: 17:41:3:947    dozen number: 10 

Jelly		Coconut		Plain		Glazed
146		135		143		156
147		136		144		157
		137		145				
		138						
		139						
								
