consumer PID 14193    time: 17:41:3:857    dozen number: 1 

Jelly		Coconut		Plain		Glazed
16		12		13		23
17		13		14		24
		14				25
		15						
		16						
								
consumer PID 14193    time: 17:41:3:867    dozen number: 2 

Jelly		Coconut		Plain		Glazed
28		29		32		35
29		30		33		36
30				34				
31				35				
								
consumer PID 14193    time: 17:41:3:877    dozen number: 3 

Jelly		Coconut		Plain		Glazed
41		41		45		57
42		42		46		58
43				47		59
						60
								
consumer PID 14193    time: 17:41:3:888    dozen number: 4 

Jelly		Coconut		Plain		Glazed
56		54		60		74
57		55		61		75
58				62		76
						77
								
consumer PID 14193    time: 17:41:3:898    dozen number: 5 

Jelly		Coconut		Plain		Glazed
73		63		78		90
		64		79		91
		65		80		92
		66		81				
								
consumer PID 14193    time: 17:41:3:908    dozen number: 6 

Jelly		Coconut		Plain		Glazed
84		75		94		111
85		76		95				
86		77		96				
87								
88								
								
consumer PID 14193    time: 17:41:3:918    dozen number: 7 

Jelly		Coconut		Plain		Glazed
109		89		108		118
110		90						
111		91						
112		92						
113		93						
								
consumer PID 14193    time: 17:41:3:929    dozen number: 8 

Jelly		Coconut		Plain		Glazed
125				121		129
126				122		130
				123		131
						132
						133
						134
						135
								
consumer PID 14193    time: 17:41:3:939    dozen number: 9 

Jelly		Coconut		Plain		Glazed
139		120		137		148
		121		138		149
		122		139		150
		123				151
								
consumer PID 14193    time: 17:41:3:949    dozen number: 10 

Jelly		Coconut		Plain		Glazed
148		140		146		158
149		141				159
150		142						
151		143						
152								
								
